# Germadent

./: .gitignore  README.md
src/Germadent.Client.Common/: Germadent.Client.Common.csproj
src/Germadent.Client.Common/Configuration/: ClientConfiguration.cs  IClientConfiguration.cs
src/Germadent.Client.Common/Converters/: BranchTypeToStringConverter.cs  OrderStatusToStringConverter.cs  WorksCollectionToSummaryConverter.cs
src/Germadent.Client.Common/DesignMock/: DesignMockPrintModule.cs
src/Germadent.Client.Common/Infrastructure/: ClipboardHelper.cs  IAppInitializer.cs  IClipboardHelper.cs  ICommandExceptionHandler.cs  IEnvironment.cs  InitalizationStepEventArgs.cs  WpfEnvironment.cs
src/Germadent.Client.Common/Reporting/: ClipboardReporter.cs  IPrintModule.cs  IPrintableOrderConverter.cs  IReporter.cs  PrintModule.cs  PrintableOrder.cs  PrintableOrderConverter.cs  SalaryReport.cs
src/Germadent.Client.Common/ServiceClient/: AuthSupportableServiceClient.cs  BaseClientOperationsServiceClient.cs  IAttributeRepository.cs  IAuthSupportableServiceClient.cs  IBaseClientOperationsServiceClient.cs  ICustomerRepository.cs  IDictionaryRepository.cs  IEmployeePositionRepository.cs  IPriceGroupRepository.cs  IPricePositionRepository.cs  IProductRepository.cs  IRepository.cs  IResponsiblePersonRepository.cs  ITechnologyOperationRepository.cs  OrderScope.cs  RepositoryChangedEventArgs.cs  UserAuthorizedEventArgs.cs
src/Germadent.Client.Common/Theme/: GermadentStyles.xaml
src/Germadent.Client.Common/ViewModels/: CheckableDictionaryItemViewModel.cs  IOrdersFilterViewModel.cs  OrderLightViewModel.cs  OrderLiteComparerByDateTime.cs  OrdersFilterViewModel.cs  SplashScreenViewModel.cs  WorkViewModel.cs
src/Germadent.Client.Common/Views/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
src/Germadent.Common/: Germadent.Common.csproj  IDateTimeProvider.cs  UserMessageException.cs
src/Germadent.Common/CopyAndPaste/: IClipboardHelper.cs
src/Germadent.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  ObjectExtension.cs  StreamExtensions.cs  StringExtensions.cs  TextExtensions.cs  ThreadTaskExtensions.cs
src/Germadent.Common/FileSystem/: IFileManager.cs
src/Germadent.Common/Logging/: ILog.cs  ILogger.cs
src/Germadent.Common/Web/: NewtonsoftJsonSerializer.cs  ServerSideException.cs  ServiceClientBase.cs
src/Germadent.DataAccessService/: App.config  DataAccessServiceBootstrapper.cs  Germadent.DataAccessService.csproj  IEntityToDtoConverter.cs  IOrdersRepository.cs  IRmaRepository.cs  OrdersModule.cs  OrdersRepository.cs  Program.cs  RmaFileRepository.cs  RmaRepository.cs  packages.config
src/Germadent.DataAccessService/Configuration/: IServiceConfiguration.cs  ServiceConfiguration.cs
src/Germadent.DataAccessService/Entities/: AdditionalEquipmentEntity.cs  AttributesEntity.cs  AttributesSetEntity.cs  CustomerEntity.cs  DataFileAttributes.cs  EquipmentEntity.cs  ExcelEntity.cs  MaterialEntity.cs  OrderEntity.Laboratory.cs  OrderEntity.MillingCenter.cs  OrderEntity.cs  OrderLiteEntity.cs  ProstheticConditionEntity.cs  ProstheticTypeEntity.cs  ResponsiblePersonEntity.cs  ToothEntity.cs  TransparencesEntity.cs
src/Germadent.DataAccessService/Entitties/: OrderLiteEntity.cs
src/Germadent.DataAccessService/Infrastructure/: NancyService.cs  NancyServiceConfiguration.cs  NancyServiceConfiguratorExtensions.cs  NetSh.cs  NetShResult.cs  NetShResultCode.cs  UacHelper.cs  UrlReservationsHelper.cs
src/Germadent.DataAccessService/Modules/: OrdersModule.cs  UsersModule.cs
src/Germadent.DataAccessService/Properties/: AssemblyInfo.cs
src/Germadent.DataAccessService/Repository/: IRmaDbOperations.cs  IRmaRepository.cs  IUmcDbOperations.cs  RmaDbOperations.cs  RmaRepository.cs  UmcDbOperations.cs
src/Germadent.DataAccessServiceCore/: DataAccessServiceBootstrapper.cs  Germadent.DataAccessServiceCore.csproj  Program.cs
src/Germadent.DataAccessServiceCore/Configuration/: IServiceConfiguration.cs  ServiceConfiguration.cs
src/Germadent.DataAccessServiceCore/Entities/: AdditionalEquipmentEntity.cs  AttributesEntity.cs  AttributesSetEntity.cs  CustomerEntity.cs  DataFileAttributes.cs  EquipmentEntity.cs  ExcelEntity.cs  MaterialEntity.cs  OrderEntity.Laboratory.cs  OrderEntity.MillingCenter.cs  OrderEntity.cs  OrderLiteEntity.cs  ProstheticConditionEntity.cs  ProstheticTypeEntity.cs  ResponsiblePersonEntity.cs  ToothEntity.cs  TransparencesEntity.cs
src/Germadent.DataAccessServiceCore/Infrastructure/: NancyService.cs  NetSh.cs  UacHelper.cs  (+5 more)
src/Germadent.Rma.App.Test/: Class1.cs  ClipboardReporterTest.cs  DesignMockTest.cs  DesignTimeViewModelsTest.cs  Germadent.Rma.App.Test.csproj  MainViewModelTest.cs  OrderDescriptionBuilderTest.cs  PrintableOrderConverterTest.cs  ToothCardViewModelTest.cs  ToothViewModelTest.cs  packages.config
src/Germadent.Rma.Model/: AdditionalEquipmentDto.cs  AttributeDto.cs  CustomerDto.cs  DictionaryItemDto.cs  DictionaryType.cs  Enums.cs  EquipmentDto.cs  ExcelDto.cs  FileDto.cs  FilterExtensions.cs  Germadent.Rma.Model.csproj  Material.cs  MaterialDto.cs  Order.cs  OrderDescriptionBuilder.cs  OrderDto.cs  OrderDtoExtenisons.cs  OrderLite.cs  OrderLiteDto.cs  OrdersFilter.cs  PriceListForBranchDto.cs  ProductSetForToothDto.cs  RepositoryNotificationDto.cs  ResponsiblePersonDto.cs  ToothCardDto.cs  ToothDto.cs  TransparencesDto.cs
src/Germadent.Rms.App/: App.config  App.xaml  App.xaml.cs  Germadent.Rms.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Germadent.TestUtils/: AutoMockerTestsBase.cs  Germadent.TestUtils.csproj  app.config  packages.config
src/Germadent.UI/: Germadent.UI.csproj
src/Germadent.UserManagementCenter.App/: App.config  App.xaml  App.xaml.cs  Germadent.UserManagementCenter.App.csproj
src/Germadent.UserManagementCenter.App.Test/: AddUserViewModelTest.cs  Class1.cs  DesignMockTest.cs  Germadent.UserManagementCenter.App.Test.csproj  MainViewmodelTest.cs  UserRightsProviderTest.cs
src/Germadent.WebApi/: App.config  Germadent.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
(+1034 files in other folders)
