<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <AssemblyName>Germadent.Rma.App</AssemblyName>
    <RootNamespace>Germadent.Rma.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Germadent.Client.Common\Germadent.Client.Common.csproj" />
    <ProjectReference Include="..\..\Germadent.Common\Germadent.Common.csproj" />
    <ProjectReference Include="..\..\Germadent.Model\Germadent.Model.csproj" />
    <ProjectReference Include="..\..\Germadent.UI\Germadent.UI.csproj" />
    <ProjectReference Include="..\..\Germadent.UserManagementCenter.Model\Germadent.UserManagementCenter.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GermadentLab_MC.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GermadentLab_ZTL.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>