<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Germadent.Common\Germadent.Common.csproj" />
    <ProjectReference Include="..\Germadent.Rma.Model\Germadent.Rma.Model.csproj" />
    <ProjectReference Include="..\Germadent.UI\Germadent.UI.csproj" />
  </ItemGroup>

</Project>
